* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}

#body {
    background-image: linear-gradient(to bottom right, black, rgb(36, 36, 81));
    color: rgb(192, 192, 192);
    text-shadow: 0 0 2px rgb(192, 192, 192);
}

.container-sm {
    padding: 50px;
    border: 3px solid silver;
}

#heading {
   text-align: center;
   letter-spacing: 5px;
   font-size: 2.1rem;
}

.box {
    margin-top: 50px;
}

.box>img {
    display: block;
    height: 120px;
    margin: 0px;
    padding: 0px;
}

#text {
    text-align: justify;
}


.box-class {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    padding: 10px;
}

.box-1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}

.box-2 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}

.box-3 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.box-4 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}